<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaD-2B-ldQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="9W9-6n-eee">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="9fz-8x-sIM" customClass="ProfileViewController" customModule="hackathon2808" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GW-U7-IU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="26x-3o-zRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-Nb-yT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-701"/>
        </scene>
        <!--Выбор вуза-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OffersController" id="Y6W-OH-hqX" customClass="OffersController" customModule="hackathon2808" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-Dj-lli">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UniversityCell" rowHeight="441" id="di6-wf-pUj" customClass="UniversityCell" customModule="hackathon2808" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di6-wf-pUj" id="GHE-5H-bDj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-PG-lUD">
                                                    <rect key="frame" x="16" y="8" width="361" height="425"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psu-cB-lJa">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="225"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" id="06P-NC-Vpr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is4-dM-RbV">
                                                            <rect key="frame" x="16" y="374" width="329" height="43"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="3i0-sP-qr8"/>
                                                            </constraints>
                                                            <color key="tintColor" name="WhiteColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Подробная информация"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-Di-Npd">
                                                            <rect key="frame" x="16" y="335.66666666666669" width="329" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-Lz-aSD">
                                                            <rect key="frame" x="16" y="306.66666666666669" width="42" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-rg-Tsc">
                                                            <rect key="frame" x="16" y="277" width="329" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-3a-Idn">
                                                            <rect key="frame" x="16" y="253.66666666666671" width="329" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="WhiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="psu-cB-lJa" secondAttribute="trailing" id="3t4-2n-NlX"/>
                                                        <constraint firstItem="6iP-3a-Idn" firstAttribute="top" secondItem="psu-cB-lJa" secondAttribute="bottom" constant="28.666666666666714" id="7rK-lP-9dD"/>
                                                        <constraint firstAttribute="trailing" secondItem="is4-dM-RbV" secondAttribute="trailing" constant="16" id="CEt-NY-BR9"/>
                                                        <constraint firstItem="psu-cB-lJa" firstAttribute="leading" secondItem="kTq-PG-lUD" secondAttribute="leading" id="DcS-sD-fGw"/>
                                                        <constraint firstItem="6aQ-Di-Npd" firstAttribute="leading" secondItem="kTq-PG-lUD" secondAttribute="leading" constant="16" id="Jk1-Ki-7k3"/>
                                                        <constraint firstItem="6aQ-Di-Npd" firstAttribute="top" secondItem="lfi-Lz-aSD" secondAttribute="bottom" constant="8.6666666666666856" id="Rwi-c4-unz"/>
                                                        <constraint firstItem="is4-dM-RbV" firstAttribute="top" secondItem="6aQ-Di-Npd" secondAttribute="bottom" constant="18" id="SQ0-Is-aTD"/>
                                                        <constraint firstItem="psu-cB-lJa" firstAttribute="top" secondItem="kTq-PG-lUD" secondAttribute="top" id="ZbP-6I-SUp"/>
                                                        <constraint firstItem="IQb-rg-Tsc" firstAttribute="top" secondItem="6iP-3a-Idn" secondAttribute="bottom" constant="3" id="a9g-oF-zlQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="6aQ-Di-Npd" secondAttribute="trailing" constant="16" id="abw-a6-jYV"/>
                                                        <constraint firstAttribute="trailing" secondItem="6iP-3a-Idn" secondAttribute="trailing" constant="16" id="bLn-IR-0IE"/>
                                                        <constraint firstItem="IQb-rg-Tsc" firstAttribute="leading" secondItem="kTq-PG-lUD" secondAttribute="leading" constant="16" id="bwb-zC-IcH"/>
                                                        <constraint firstItem="is4-dM-RbV" firstAttribute="leading" secondItem="kTq-PG-lUD" secondAttribute="leading" constant="16" id="cDJ-su-lc7"/>
                                                        <constraint firstItem="lfi-Lz-aSD" firstAttribute="top" secondItem="IQb-rg-Tsc" secondAttribute="bottom" constant="5.6666666666666856" id="gGh-xC-AIF"/>
                                                        <constraint firstAttribute="bottom" secondItem="is4-dM-RbV" secondAttribute="bottom" constant="8" id="gNc-Qc-VHP"/>
                                                        <constraint firstItem="6iP-3a-Idn" firstAttribute="leading" secondItem="kTq-PG-lUD" secondAttribute="leading" constant="16" id="ktk-Yv-9UF"/>
                                                        <constraint firstAttribute="trailing" secondItem="lfi-Lz-aSD" secondAttribute="trailing" constant="303" id="mgl-du-M6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="IQb-rg-Tsc" secondAttribute="trailing" constant="16" id="xNt-FA-8QT"/>
                                                        <constraint firstItem="lfi-Lz-aSD" firstAttribute="leading" secondItem="kTq-PG-lUD" secondAttribute="leading" constant="16" id="xus-Wi-vHn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTq-PG-lUD" firstAttribute="top" secondItem="GHE-5H-bDj" secondAttribute="top" constant="8" id="53x-Eb-k6F"/>
                                                <constraint firstAttribute="bottom" secondItem="kTq-PG-lUD" secondAttribute="bottom" constant="8" id="AIS-jP-zDm"/>
                                                <constraint firstItem="kTq-PG-lUD" firstAttribute="leading" secondItem="GHE-5H-bDj" secondAttribute="leading" constant="16" id="cbZ-sN-Gjm"/>
                                                <constraint firstAttribute="trailing" secondItem="kTq-PG-lUD" secondAttribute="trailing" constant="16" id="niv-AW-Z9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="lfi-Lz-aSD" id="ljF-dW-aGh"/>
                                            <outlet property="facultyLabel" destination="6aQ-Di-Npd" id="IHL-qU-rMh"/>
                                            <outlet property="imageUniver" destination="psu-cB-lJa" id="7sT-aw-OLv"/>
                                            <outlet property="moreInfoButton" destination="is4-dM-RbV" id="oqT-Xd-RF1"/>
                                            <outlet property="priceLabel" destination="IQb-rg-Tsc" id="0dz-tw-REi"/>
                                            <outlet property="titleLabel" destination="6iP-3a-Idn" id="p7J-jJ-tMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHv-Dj-lli" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F5h-FA-aHF"/>
                            <constraint firstItem="aHv-Dj-lli" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lzs-jB-xgn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aHv-Dj-lli" secondAttribute="bottom" id="dcT-pJ-kR2"/>
                            <constraint firstItem="aHv-Dj-lli" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gax-Et-MCO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="magnifyingglass" catalog="system" id="Jk1-y0-w8J"/>
                    <navigationItem key="navigationItem" title="Выбор вуза" id="xJu-wz-t7q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifier" id="hbJ-hZ-316"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aHv-Dj-lli" id="Trz-tb-kvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-34.507042253521128"/>
        </scene>
        <!--Univercity Controller-->
        <scene sceneID="qHz-uO-Z2R">
            <objects>
                <viewController storyboardIdentifier="UnivercityController" id="MUr-1n-Wls" customClass="UnivercityController" customModule="hackathon2808" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHH-Q1-YDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-sw-raQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="219" id="oh5-N2-Lgn" customClass="ImageCell" customModule="hackathon2808" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh5-N2-Lgn" id="nZG-4l-S5D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-Zh-xMh">
                                                    <rect key="frame" x="0.0" y="20" width="393" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="QFR-vf-gb9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vjx-Zh-xMh" secondAttribute="bottom" id="6l9-Fy-6hL"/>
                                                <constraint firstAttribute="trailing" secondItem="vjx-Zh-xMh" secondAttribute="trailing" id="Dpz-Wr-SIh"/>
                                                <constraint firstItem="vjx-Zh-xMh" firstAttribute="leading" secondItem="nZG-4l-S5D" secondAttribute="leading" id="dOa-V3-7Q6"/>
                                                <constraint firstItem="vjx-Zh-xMh" firstAttribute="top" secondItem="nZG-4l-S5D" secondAttribute="top" constant="20" symbolic="YES" id="g1p-BU-Snd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="vjx-Zh-xMh" id="10Q-FQ-rmu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="129" id="n5S-LE-XmP" customClass="DescriptionCell" customModule="hackathon2808" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274.33333206176758" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5S-LE-XmP" id="CNw-SF-Whc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-mu-c6F">
                                                    <rect key="frame" x="20" y="22" width="357" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faculty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bux-Kh-j60">
                                                    <rect key="frame" x="16" y="61.000000000000007" width="361" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-Qh-uiy">
                                                    <rect key="frame" x="16" y="88" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Uw-Qh-uiy" secondAttribute="trailing" constant="16" id="DqB-xg-YOL"/>
                                                <constraint firstItem="5Uw-Qh-uiy" firstAttribute="top" secondItem="bux-Kh-j60" secondAttribute="bottom" constant="7.6666666666666572" id="P7r-w7-q1j"/>
                                                <constraint firstItem="bux-Kh-j60" firstAttribute="top" secondItem="EvI-mu-c6F" secondAttribute="bottom" constant="18" id="SJT-A5-trJ"/>
                                                <constraint firstItem="5Uw-Qh-uiy" firstAttribute="leading" secondItem="CNw-SF-Whc" secondAttribute="leading" constant="16" id="Wak-cI-JSk"/>
                                                <constraint firstAttribute="bottom" secondItem="5Uw-Qh-uiy" secondAttribute="bottom" constant="20" symbolic="YES" id="Xih-uU-FvM"/>
                                                <constraint firstAttribute="trailing" secondItem="bux-Kh-j60" secondAttribute="trailing" constant="16" id="bXa-Oo-AUo"/>
                                                <constraint firstItem="EvI-mu-c6F" firstAttribute="leading" secondItem="CNw-SF-Whc" secondAttribute="leading" constant="20" symbolic="YES" id="hUc-Tg-orm"/>
                                                <constraint firstItem="EvI-mu-c6F" firstAttribute="top" secondItem="CNw-SF-Whc" secondAttribute="top" constant="22" id="hsf-o8-LeW"/>
                                                <constraint firstAttribute="trailing" secondItem="EvI-mu-c6F" secondAttribute="trailing" constant="16" id="l7o-YV-pGE"/>
                                                <constraint firstItem="bux-Kh-j60" firstAttribute="leading" secondItem="CNw-SF-Whc" secondAttribute="leading" constant="16" id="t3T-A5-Uxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FacultyCell" rowHeight="159" id="fwS-d1-x17" customClass="FacultyCell" customModule="hackathon2808" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403.33333206176758" width="393" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwS-d1-x17" id="O75-Pz-g4R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-2K-Siy">
                                                    <rect key="frame" x="16" y="11" width="361" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-jc-QRV">
                                                            <rect key="frame" x="8" y="8" width="289" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-c4-C86">
                                                            <rect key="frame" x="313" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="hd9-hj-zWu"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="facultyImage"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-cR-OZJ">
                                                            <rect key="frame" x="16" y="86" width="329" height="43"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="u6A-og-YeK"/>
                                                            </constraints>
                                                            <color key="tintColor" name="WhiteColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Добавить направление"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="9hH-c4-C86" firstAttribute="leading" secondItem="YBy-jc-QRV" secondAttribute="trailing" constant="16" id="0lk-g2-5dc"/>
                                                        <constraint firstAttribute="trailing" secondItem="0l2-cR-OZJ" secondAttribute="trailing" constant="16" id="9cB-0j-2LI"/>
                                                        <constraint firstAttribute="bottom" secondItem="0l2-cR-OZJ" secondAttribute="bottom" constant="8" id="FUC-3R-k0S"/>
                                                        <constraint firstItem="YBy-jc-QRV" firstAttribute="top" secondItem="c8M-2K-Siy" secondAttribute="top" constant="8" id="FUY-4T-AUX"/>
                                                        <constraint firstAttribute="trailing" secondItem="9hH-c4-C86" secondAttribute="trailing" constant="8" id="G7f-dO-fhV"/>
                                                        <constraint firstItem="YBy-jc-QRV" firstAttribute="leading" secondItem="c8M-2K-Siy" secondAttribute="leading" constant="8" id="PQG-Ym-n2H"/>
                                                        <constraint firstItem="0l2-cR-OZJ" firstAttribute="leading" secondItem="c8M-2K-Siy" secondAttribute="leading" constant="16" id="Xd3-ws-Ehr"/>
                                                        <constraint firstItem="9hH-c4-C86" firstAttribute="top" secondItem="c8M-2K-Siy" secondAttribute="top" constant="8" id="jsJ-Ou-4mf"/>
                                                        <constraint firstItem="0l2-cR-OZJ" firstAttribute="top" secondItem="YBy-jc-QRV" secondAttribute="bottom" constant="30" id="obL-WR-QBV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c8M-2K-Siy" secondAttribute="trailing" constant="16" id="F7Y-oA-ohZ"/>
                                                <constraint firstAttribute="bottom" secondItem="c8M-2K-Siy" secondAttribute="bottom" constant="11" id="HRz-u7-P0U"/>
                                                <constraint firstItem="c8M-2K-Siy" firstAttribute="top" secondItem="O75-Pz-g4R" secondAttribute="top" constant="11" id="Q5I-Xs-Xre"/>
                                                <constraint firstItem="c8M-2K-Siy" firstAttribute="leading" secondItem="O75-Pz-g4R" secondAttribute="leading" constant="16" id="wnN-NB-Yzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutButton" destination="9hH-c4-C86" id="I1h-IT-4v8"/>
                                            <outlet property="addTargetButton" destination="0l2-cR-OZJ" id="0C6-8e-H3q"/>
                                            <outlet property="descriptionLabel" destination="YBy-jc-QRV" id="bjG-18-dR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmy-xe-DFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYg-sw-raQ" firstAttribute="bottom" secondItem="kmy-xe-DFA" secondAttribute="bottom" constant="34" id="NDL-Iw-Wh4"/>
                            <constraint firstItem="kmy-xe-DFA" firstAttribute="trailing" secondItem="IYg-sw-raQ" secondAttribute="trailing" id="YlL-S7-3ev"/>
                            <constraint firstItem="kmy-xe-DFA" firstAttribute="top" secondItem="IYg-sw-raQ" secondAttribute="top" constant="59" id="gZU-6v-8mt"/>
                            <constraint firstItem="IYg-sw-raQ" firstAttribute="leading" secondItem="kmy-xe-DFA" secondAttribute="leading" id="idf-pa-Qdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IYg-sw-raQ" id="JjJ-CQ-SnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jov-73-dfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="-35.211267605633807"/>
        </scene>
        <!--About Faculty View Controller-->
        <scene sceneID="Ioj-px-dgP">
            <objects>
                <viewController storyboardIdentifier="AboutFacultyViewController" id="ONb-6L-g1P" customClass="AboutFacultyViewController" customModule="hackathon2808" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwB-gO-lRV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-cM-TCY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-OF-eW9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="255.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-CP-c0C">
                                                <rect key="frame" x="24" y="38" width="345" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-Id-BRJ">
                                                <rect key="frame" x="16" y="145.66666666666666" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-YX-yis">
                                                <rect key="frame" x="16" y="195" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-HP-nda">
                                                <rect key="frame" x="16" y="85" width="361" height="43"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="YSm-dt-VYa"/>
                                                </constraints>
                                                <color key="tintColor" name="WhiteColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Добавить направление"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EDQ-HP-nda" firstAttribute="leading" secondItem="3Bw-OF-eW9" secondAttribute="leading" constant="16" id="2Hc-rI-mLy"/>
                                            <constraint firstAttribute="trailing" secondItem="nLU-CP-c0C" secondAttribute="trailing" constant="24" id="3e8-qz-Dph"/>
                                            <constraint firstAttribute="trailing" secondItem="EDQ-HP-nda" secondAttribute="trailing" constant="16" id="8m6-cp-78J"/>
                                            <constraint firstItem="nLU-CP-c0C" firstAttribute="leading" secondItem="3Bw-OF-eW9" secondAttribute="leading" constant="24" id="A0B-DH-Svt"/>
                                            <constraint firstItem="nQw-Id-BRJ" firstAttribute="top" secondItem="EDQ-HP-nda" secondAttribute="bottom" constant="17.666666666666629" id="LB2-cu-jI2"/>
                                            <constraint firstAttribute="trailing" secondItem="7AI-YX-yis" secondAttribute="trailing" constant="16" id="MSf-xc-oaI"/>
                                            <constraint firstItem="nQw-Id-BRJ" firstAttribute="leading" secondItem="3Bw-OF-eW9" secondAttribute="leading" constant="16" id="MUd-UR-RZS"/>
                                            <constraint firstItem="nLU-CP-c0C" firstAttribute="top" secondItem="3Bw-OF-eW9" secondAttribute="top" constant="38" id="So5-ze-A8e"/>
                                            <constraint firstItem="EDQ-HP-nda" firstAttribute="top" secondItem="nLU-CP-c0C" secondAttribute="bottom" constant="19.333333333333329" id="WjR-bd-vJF"/>
                                            <constraint firstAttribute="trailing" secondItem="nQw-Id-BRJ" secondAttribute="trailing" constant="16" id="dy0-Ua-IbA"/>
                                            <constraint firstItem="7AI-YX-yis" firstAttribute="top" secondItem="nQw-Id-BRJ" secondAttribute="bottom" constant="29" id="mea-8M-MME"/>
                                            <constraint firstItem="7AI-YX-yis" firstAttribute="leading" secondItem="3Bw-OF-eW9" secondAttribute="leading" constant="16" id="wvG-Th-Bxf"/>
                                            <constraint firstAttribute="bottom" secondItem="7AI-YX-yis" secondAttribute="bottom" constant="40" id="zYn-zk-ciU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Bw-OF-eW9" firstAttribute="centerX" secondItem="Ljh-cM-TCY" secondAttribute="centerX" id="0fH-jS-wxc"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bw-OF-eW9" secondAttribute="bottom" id="7TK-sl-Rdj"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bw-OF-eW9" secondAttribute="trailing" id="FLo-HW-2fd"/>
                                    <constraint firstItem="3Bw-OF-eW9" firstAttribute="top" secondItem="Ljh-cM-TCY" secondAttribute="top" id="d4T-Xv-gF5"/>
                                    <constraint firstItem="3Bw-OF-eW9" firstAttribute="leading" secondItem="Ljh-cM-TCY" secondAttribute="leading" id="xmH-SB-BGL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PLY-YZ-eBy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CcU-sj-bnU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zf-pH-ayq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zf-pH-ayq" firstAttribute="trailing" secondItem="Ljh-cM-TCY" secondAttribute="trailing" id="Bqw-y9-Eaf"/>
                            <constraint firstItem="Ljh-cM-TCY" firstAttribute="leading" secondItem="0Zf-pH-ayq" secondAttribute="leading" id="TaT-10-djt"/>
                            <constraint firstItem="0Zf-pH-ayq" firstAttribute="top" secondItem="Ljh-cM-TCY" secondAttribute="top" constant="59" id="ZII-u3-31t"/>
                            <constraint firstItem="Ljh-cM-TCY" firstAttribute="bottom" secondItem="0Zf-pH-ayq" secondAttribute="bottom" constant="34" id="hPa-Q2-d6V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClM-nX-Bvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.740458015267" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWC-Su-sEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SaD-2B-ldQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IZ-GE-gaT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ydH-pM-vqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfW-tu-qa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="facultyImage" width="40" height="40"/>
        <image name="magnifier" width="18" height="18"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.42399999499320984" green="0.71399998664855957" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.25499999523162842" green="0.31799998879432678" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
