<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pG3-ij-QIf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Помощь-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="Y6W-OH-hqX" customClass="HelpViewController" customModule="hackathon2808" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-u7-tE6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PigiBankCell" rowHeight="164" id="nfi-d1-yrL" customClass="PigiBankCell" customModule="hackathon2808" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfi-d1-yrL" id="KBj-uw-zCh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-9v-4Id">
                                                    <rect key="frame" x="16" y="8" width="361" height="148"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-OU-yCc">
                                                            <rect key="frame" x="8" y="8" width="180" height="39"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открой для себя возможность накопить на своё обучение!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-aB-mjr">
                                                            <rect key="frame" x="16" y="49" width="329" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="WhiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextButton" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-ck-Mnm">
                                                            <rect key="frame" x="329" y="116" width="24" height="24"/>
                                                            <color key="tintColor" name="WhiteColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qMf-OU-yCc" firstAttribute="top" secondItem="1SA-9v-4Id" secondAttribute="top" constant="8" id="FVp-MF-rjc"/>
                                                        <constraint firstAttribute="bottom" secondItem="O6f-ck-Mnm" secondAttribute="bottom" constant="8" id="G9r-YN-58l"/>
                                                        <constraint firstItem="jKM-aB-mjr" firstAttribute="top" secondItem="qMf-OU-yCc" secondAttribute="bottom" constant="2" id="Gbs-pw-CKS"/>
                                                        <constraint firstItem="jKM-aB-mjr" firstAttribute="leading" secondItem="1SA-9v-4Id" secondAttribute="leading" constant="16" id="b1M-qT-mYD"/>
                                                        <constraint firstAttribute="trailing" secondItem="O6f-ck-Mnm" secondAttribute="trailing" constant="8" id="ck7-hw-j05"/>
                                                        <constraint firstItem="qMf-OU-yCc" firstAttribute="leading" secondItem="1SA-9v-4Id" secondAttribute="leading" constant="8" id="g9Q-vl-BAG"/>
                                                        <constraint firstAttribute="bottom" secondItem="jKM-aB-mjr" secondAttribute="bottom" constant="56" id="ljj-Cl-KPH"/>
                                                        <constraint firstAttribute="trailing" secondItem="jKM-aB-mjr" secondAttribute="trailing" constant="16" id="pqN-Qk-g0Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1SA-9v-4Id" secondAttribute="bottom" constant="8" id="Ws1-tQ-yRo"/>
                                                <constraint firstAttribute="trailing" secondItem="1SA-9v-4Id" secondAttribute="trailing" constant="16" id="aI3-qJ-Gkf"/>
                                                <constraint firstItem="1SA-9v-4Id" firstAttribute="top" secondItem="KBj-uw-zCh" secondAttribute="top" constant="8" id="ksc-PN-EzC"/>
                                                <constraint firstItem="1SA-9v-4Id" firstAttribute="leading" secondItem="KBj-uw-zCh" secondAttribute="leading" constant="16" id="nv8-T6-y0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="1SA-9v-4Id" id="yds-la-cAz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HelpTableViewCell" rowHeight="134" id="3D8-J3-0Ai" customClass="HelpTableViewCell" customModule="hackathon2808" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="393" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3D8-J3-0Ai" id="H1T-B3-dOm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-Ig-k9O">
                                                    <rect key="frame" x="16" y="8" width="361" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eox-gT-aMp">
                                                            <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ctc-cb-grl"/>
                                                                <constraint firstAttribute="width" constant="50" id="vrB-rQ-Ox4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-mB-Xsp">
                                                            <rect key="frame" x="66" y="22.666666666666671" width="279" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-tJ-cDb">
                                                            <rect key="frame" x="16" y="68.666666666666671" width="329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextButton" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-Iz-d29">
                                                            <rect key="frame" x="313" y="84" width="40" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="kLN-qH-Vqr"/>
                                                                <constraint firstAttribute="width" constant="40" id="oxP-5O-dcG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="WhiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yKr-tJ-cDb" firstAttribute="leading" secondItem="2cl-Ig-k9O" secondAttribute="leading" constant="16" id="6qB-yZ-gZl"/>
                                                        <constraint firstAttribute="trailing" secondItem="5iP-mB-Xsp" secondAttribute="trailing" constant="16" id="BGQ-eg-6q9"/>
                                                        <constraint firstItem="yKr-tJ-cDb" firstAttribute="top" secondItem="5iP-mB-Xsp" secondAttribute="bottom" constant="25" id="DvJ-1u-pS6"/>
                                                        <constraint firstItem="5iP-mB-Xsp" firstAttribute="leading" secondItem="eox-gT-aMp" secondAttribute="trailing" constant="16" id="EBL-vG-Bw3"/>
                                                        <constraint firstAttribute="trailing" secondItem="YWe-Iz-d29" secondAttribute="trailing" constant="8" id="esi-vP-8bW"/>
                                                        <constraint firstAttribute="trailing" secondItem="yKr-tJ-cDb" secondAttribute="trailing" constant="16" id="l12-Nj-pnc"/>
                                                        <constraint firstItem="eox-gT-aMp" firstAttribute="leading" secondItem="2cl-Ig-k9O" secondAttribute="leading" id="lG4-PT-v9T"/>
                                                        <constraint firstItem="eox-gT-aMp" firstAttribute="top" secondItem="2cl-Ig-k9O" secondAttribute="top" constant="8" id="lJP-Xb-0X2"/>
                                                        <constraint firstItem="5iP-mB-Xsp" firstAttribute="centerY" secondItem="eox-gT-aMp" secondAttribute="centerY" id="nOJ-oe-DfN"/>
                                                        <constraint firstAttribute="bottom" secondItem="YWe-Iz-d29" secondAttribute="bottom" id="wOL-JA-iic"/>
                                                        <constraint firstItem="YWe-Iz-d29" firstAttribute="top" secondItem="yKr-tJ-cDb" secondAttribute="bottom" constant="-1.6666666666666714" id="zmg-0T-k7e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2cl-Ig-k9O" secondAttribute="bottom" constant="8" id="Rgh-Kv-kW1"/>
                                                <constraint firstAttribute="trailing" secondItem="2cl-Ig-k9O" secondAttribute="trailing" constant="16" id="S95-La-CDv"/>
                                                <constraint firstItem="2cl-Ig-k9O" firstAttribute="top" secondItem="H1T-B3-dOm" secondAttribute="top" constant="8" id="hd2-N1-sK0"/>
                                                <constraint firstItem="2cl-Ig-k9O" firstAttribute="leading" secondItem="H1T-B3-dOm" secondAttribute="leading" constant="16" id="skL-Tq-0Wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="2cl-Ig-k9O" id="hVU-eb-9d7"/>
                                            <outlet property="descriptionLabel" destination="yKr-tJ-cDb" id="Wbj-PL-spM"/>
                                            <outlet property="titleImage" destination="eox-gT-aMp" id="PaI-gj-3n1"/>
                                            <outlet property="titleLabel" destination="5iP-mB-Xsp" id="94i-Yt-kwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypl-u7-tE6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="004-oV-uu8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ypl-u7-tE6" secondAttribute="trailing" id="EE4-jb-6RX"/>
                            <constraint firstItem="ypl-u7-tE6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ose-Uo-wMm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ypl-u7-tE6" secondAttribute="bottom" id="nKJ-Pi-oWf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="handbag" catalog="system" id="hZA-ej-KyQ"/>
                    <navigationItem key="navigationItem" title="Помощь" id="9A5-5m-rmg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ypl-u7-tE6" id="nJh-JE-3px"/>
                        <segue destination="EeH-J1-hqV" kind="show" identifier="showPigiBankOffersController" id="evd-IX-KuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.17557251908397" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMO-hd-Zy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pG3-ij-QIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZd-bc-3nc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UQr-fe-kU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxV-1S-Z13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
        <!--Предложения-->
        <scene sceneID="6QR-Zf-LUZ">
            <objects>
                <viewController storyboardIdentifier="PigiBankOffersController" id="EeH-J1-hqV" customClass="PigiBankOffersController" customModule="hackathon2808" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeV-bI-GhY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-Dx-U3b">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PigiBankOffersTableViewCell" rowHeight="238" id="sBe-aq-kE3" customClass="PigiBankOffersTableViewCell" customModule="hackathon2808" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBe-aq-kE3" id="6Dj-wY-dBx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-o2-kMC">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="227"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VTBMcokImage" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-PO-Bof">
                                                            <rect key="frame" x="17" y="8" width="67" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="c14-3w-N0g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-HW-ZWH">
                                                            <rect key="frame" x="294" y="6" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="cAk-cD-zdB"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="facultyImage"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-uY-qiA">
                                                            <rect key="frame" x="230" y="8" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-uF-Qpf">
                                                            <rect key="frame" x="17.000000000000004" y="56" width="41.333333333333343" height="37.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-Lk-Yqw">
                                                            <rect key="frame" x="0.0" y="94.666666666666671" width="361" height="6"/>
                                                            <color key="backgroundColor" name="BackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="dWj-23-I1h"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="37S-GN-91J">
                                                            <rect key="frame" x="16" y="117.33333333333333" width="329" height="35.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-HW-a3t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="35.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма первого взноса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-q9-9C4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-qb-Nfy">
                                                                            <rect key="frame" x="0.0" y="15.333333333333327" width="150" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-kN-9Ck">
                                                                    <rect key="frame" x="179" y="0.0" width="150" height="35.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Период" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-3N-0Hy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 3 года " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-JF-jeY">
                                                                            <rect key="frame" x="0.0" y="15.333333333333327" width="150" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-xc-6nt">
                                                            <rect key="frame" x="8" y="169" width="345" height="42"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="jBi-LT-hJv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="tintColor" name="WhiteColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Отправить заявку"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="37S-GN-91J" firstAttribute="top" secondItem="dFQ-Lk-Yqw" secondAttribute="bottom" constant="16.666666666666643" id="8dL-VS-gpK"/>
                                                        <constraint firstItem="e0R-uF-Qpf" firstAttribute="top" secondItem="9p0-PO-Bof" secondAttribute="bottom" constant="8" symbolic="YES" id="8jW-t2-jiV"/>
                                                        <constraint firstItem="9p0-PO-Bof" firstAttribute="top" secondItem="GPG-o2-kMC" secondAttribute="top" constant="8" id="CMt-AX-bne"/>
                                                        <constraint firstItem="xYq-xc-6nt" firstAttribute="top" secondItem="37S-GN-91J" secondAttribute="bottom" constant="16" id="Dgx-is-NaG"/>
                                                        <constraint firstItem="9p0-PO-Bof" firstAttribute="leading" secondItem="GPG-o2-kMC" secondAttribute="leading" constant="17" id="Oyv-0r-4Fd"/>
                                                        <constraint firstItem="xYq-xc-6nt" firstAttribute="leading" secondItem="GPG-o2-kMC" secondAttribute="leading" constant="8" id="QPh-Ue-nfE"/>
                                                        <constraint firstItem="Hyq-HW-ZWH" firstAttribute="top" secondItem="GPG-o2-kMC" secondAttribute="top" constant="6" id="QQE-Eg-6dc"/>
                                                        <constraint firstAttribute="trailing" secondItem="37S-GN-91J" secondAttribute="trailing" constant="16" id="YaZ-cx-B9Q"/>
                                                        <constraint firstItem="37S-GN-91J" firstAttribute="leading" secondItem="GPG-o2-kMC" secondAttribute="leading" constant="16" id="Zo7-94-qq4"/>
                                                        <constraint firstAttribute="bottom" secondItem="xYq-xc-6nt" secondAttribute="bottom" constant="16" id="ZsT-4L-CeQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hyq-HW-ZWH" secondAttribute="trailing" constant="17" id="dbQ-df-GNr"/>
                                                        <constraint firstItem="9p0-PO-Bof" firstAttribute="top" secondItem="rGH-uY-qiA" secondAttribute="bottom" constant="-24" id="dpQ-Mh-fI3"/>
                                                        <constraint firstItem="rGH-uY-qiA" firstAttribute="top" secondItem="GPG-o2-kMC" secondAttribute="top" constant="8" id="gyE-xy-da6"/>
                                                        <constraint firstAttribute="trailing" secondItem="dFQ-Lk-Yqw" secondAttribute="trailing" id="lsx-YY-TuP"/>
                                                        <constraint firstItem="e0R-uF-Qpf" firstAttribute="leading" secondItem="GPG-o2-kMC" secondAttribute="leading" constant="17" id="oin-AM-882"/>
                                                        <constraint firstItem="dFQ-Lk-Yqw" firstAttribute="top" secondItem="e0R-uF-Qpf" secondAttribute="bottom" constant="1" id="pGb-fv-dL6"/>
                                                        <constraint firstItem="Hyq-HW-ZWH" firstAttribute="leading" secondItem="rGH-uY-qiA" secondAttribute="trailing" constant="16" id="s8b-zg-Z4T"/>
                                                        <constraint firstAttribute="trailing" secondItem="xYq-xc-6nt" secondAttribute="trailing" constant="8" id="tvR-hB-OPB"/>
                                                        <constraint firstItem="dFQ-Lk-Yqw" firstAttribute="leading" secondItem="GPG-o2-kMC" secondAttribute="leading" id="zdf-8p-EFx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GPG-o2-kMC" secondAttribute="bottom" constant="11" id="PQt-bX-043"/>
                                                <constraint firstItem="GPG-o2-kMC" firstAttribute="top" secondItem="6Dj-wY-dBx" secondAttribute="top" id="Yx6-jX-Ra3"/>
                                                <constraint firstItem="GPG-o2-kMC" firstAttribute="leading" secondItem="6Dj-wY-dBx" secondAttribute="leading" constant="16" id="bHy-Gc-Ubg"/>
                                                <constraint firstAttribute="trailing" secondItem="GPG-o2-kMC" secondAttribute="trailing" constant="16" id="y02-KR-Z96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="GPG-o2-kMC" id="Hgm-hc-jps"/>
                                            <outlet property="bamkImageView" destination="9p0-PO-Bof" id="KEK-Nb-ZlL"/>
                                            <outlet property="firstSumLabel" destination="CZY-qb-Nfy" id="i4G-Oq-yxI"/>
                                            <outlet property="getOfferButton" destination="xYq-xc-6nt" id="dNq-z5-XhE"/>
                                            <outlet property="periodLabel" destination="dRl-JF-jeY" id="XGY-e9-1Oj"/>
                                            <outlet property="persentLabel" destination="rGH-uY-qiA" id="h4e-Kj-0wH"/>
                                            <outlet property="titleOfPigiOffer" destination="e0R-uF-Qpf" id="rm7-fk-ElW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3L-H7-ZMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tz3-Dx-U3b" firstAttribute="top" secondItem="A3L-H7-ZMf" secondAttribute="top" id="SOh-Dj-qUM"/>
                            <constraint firstItem="A3L-H7-ZMf" firstAttribute="trailing" secondItem="Tz3-Dx-U3b" secondAttribute="trailing" id="giY-8s-sER"/>
                            <constraint firstItem="A3L-H7-ZMf" firstAttribute="bottom" secondItem="Tz3-Dx-U3b" secondAttribute="bottom" id="pFA-K9-HiQ"/>
                            <constraint firstItem="Tz3-Dx-U3b" firstAttribute="leading" secondItem="A3L-H7-ZMf" secondAttribute="leading" id="yXd-Ye-DNW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="percent" catalog="system" id="e5V-wF-zT7"/>
                    <navigationItem key="navigationItem" title="Предложения" id="1T0-Ao-dOO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Tz3-Dx-U3b" id="OOe-gG-OoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP5-Ry-QhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" image="percent" catalog="system" id="gqi-Gp-VAk"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="VTBMcokImage" width="67" height="24"/>
        <image name="facultyImage" width="40" height="40"/>
        <image name="handbag" catalog="system" width="128" height="116"/>
        <image name="logo" width="180" height="39"/>
        <image name="nextButton" width="24" height="24"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.16078431372549018" green="0.72156862745098038" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.25499999523162842" green="0.31799998879432678" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
